# NoteAppAspNet

./: NoteApp.csproj  Program.cs  README.md
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
DataAccess/Context/: BaseDbContext.cs
DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Models/: ErrorViewModel.cs  Note.cs  User.cs
Properties/: launchSettings.json
Services/: INoteAction.cs  IUserAction.cs  NoteAction.cs  UserAction.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminMenu.cshtml  ListUsers.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddNote.cshtml  DeleteNoteConfirmation.cshtml  EditNote.cshtml  ListNotes.cshtml  UpdateUser.cshtml  UserMenu.cshtml
